header {
  background-color:#669bbc;
  text-align: center;
 }
 html{
  margin: 0;
  padding: 0;
  max-height:100px;
 }
h1{margin: 0;
  padding: 8px;
}
nav{
  display:flex;
  justify-content: center;
  padding: 5px;
  gap: 15rem;
  font-size: 25px;
  background-color:#003049;
 }
 nav a {
  color: #fdf0d5;
  text-decoration: none;
 }
 nav a:hover{
  text-decoration: underline;}
 .card{
  display: grid;
  grid-template-columns: 850px auto ;
  }
 img{
  max-width: 100%;
  height: 200px;
  object-fit: cover;
 }
 .card1{
  grid-template-rows: auto auto auto auto;
  width: 700px;
  display: grid;
  border: 5px solid #669bbc;
  border-radius: 10px;
  position: relative;
  margin-top: 20px;
  margin-left: 50px;
 
 }
 .prici {
font-size: 20px;
grid-row: 2;
text-align: center;
padding: 30px;
margin: 0;
}
.bandera{
  grid-row: 4;
  grid-column: 1/1;
  position: relative;
  left: 135px;
  bottom: -50px;
  height: 170px;
  object-fit: cover;

}
#Final{
  grid-row: 4;
  grid-column: 1/1;
  align-self: flex-end;
  padding: 10px;
  margin-left: 120px;
}
 .card2{
  max-width: 690px;
  border: 5px solid #669bbc;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 50px;
  font-size: 20px;
  height: 570px;
 }
 .about, .web{
  background-color: #669bbc;
  text-align: center;
  font-size: 2rem;
  grid-column: 1/4;
  margin: 0;
  color: #fdf0d5;
 }
 .Bolivar{
  grid-row:3 ;
  text-align: center;
  grid-column: 1/4;
  color:#003049;
  font-size: 2rem;
  margin: 0;
  padding: 0;
 }
 .Bolivar::before{
  content: "";
  width: 550px;
  height: 3px;
 background-color: #003049;
  position: absolute;
  bottom:270px;
  left: 80px;
 }
.perfil{
justify-self: end;
grid-row: 2/2;
padding: 10px;
margin-right: 20px;

}
.otro{
grid-column: 2;
grid-row:4;
padding: 10px;
margin-right: 15px;
}

footer{
 margin: 0;
 padding: 0;
 color: #d5d9fd;
 background-color: black;
 text-align: center;
 font-size: 20px;
}
